:root {
    --min-width: 320px;
    --max-width: 1440px;
    --header-height: 72px;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;             /*https://developer.mozilla.org/en-US/docs/Web/CSS/box-sizing*/
}
.grid-container {
    --flap: minmax(16px, 1fr);           /*відступи по бокам*/
    --content: minmax(var(--min-width), var(--max-width));

    display: grid;
    grid-template-columns:
            var(--flap)
            var(--content)
            var(--flap);
}
.grid-content {
    grid-column: 2/3;      /*поч на 2 колонці і закінч на 3*/
}
.grid-content-full {
    grid-column: 1/-1;                   /*вся ширина*/
}
.placement-center {
    align-self: center;
    align-items: center;
}